FILENAME1="Ref_file1.pdf"
FILENAME2="file2_second_file.pdf"
FILENAME3="file3_third_file.pdf"
FILENAME4="file4_fourth_file.pdf"
OUTPUT_FILE_PREFIX="Merged_"
ADD_ENTROPY_SEED="added endtropy"
TAGS_KEYWORDS="tags,keywords,2021"
AUTHOR="author"
TITLE="title"
SUBJECT="subtitle"
PRODUCER="producer"
DATE="date"
CREATOR="creator"
DEBUG_DO_NOT_MERGE_PDF_FILES=false